# MySQL

./: Assignment4.sql  Assignment6.sql
FRONTEND/: Assignment1.html  Assignment2.html  Index.html
FRONTEND/CRUD/css/: home.css  modal.css  navbar.css  program.css  table.css
FRONTEND/CRUD/html/: header.html  home.html  program.html  viewlist.html
FRONTEND/CRUD/js/: program.js
FRONTEND/EmployeeManagement/css/: table.css
FRONTEND/EmployeeManagement/html/: footer.html  header.html  program.html  viewlistemployees.html
FRONTEND/EmployeeManagement/js/: program.js
JAVA/Collection/src/: Main.java  Person.java  SortByMark.java  SortByName.java
JAVA/FinalExam1/: .project  pom.xml
JAVA/FinalTest/: pom.xml
JAVA/ReadObject/: .project
JAVA/ReadObject/src/: ButLong.java  Main.java
JAVA/TestSystem_Assignment_10/: .project
JAVA/TestingSystem_Assignment_10/: .classpath
JAVA/TestingSystem_Assignment_2/src/: Account.java  Answer.java  CategoryQuestion.java  Date_Format.java  Department.java  Exam.java  Flow_Control.java  Group.java  InputFromConsole.java  Position.java  Program.java  Question.java  Random_Number.java  SystemOutPrintf.java
JAVA/TesttingSystem_Assignment_7/: .project
JAVA/TesttingSystem_Assignment_8/: .project
JAVA/mvndemo/: pom.xml
JAVA_ADVANCED/: TestingAssignment.sql
JAVA_ADVANCED/Assignment1/: pom.xml
JAVA_ADVANCED/Assignment1/WebContent/: CreateProduct.jsp  HomePage.jsp  Info.jsp  List.jsp  ListProduct.jsp  Login.jsp
JAVA_ADVANCED/Assignment2/: pom.xml
JAVA_ADVANCED/Assignment2/WebContent/: index.jsp  (+2 more)
JAVA_ADVANCED/CRUD_Demo/: .project  pom.xml
JAVA_ADVANCED/CRUD_Demo/WebContent/WEB-INF/: web.xml
JAVA_ADVANCED/CRUD_Demo/src/main/java/com/vti/: Main.java  Main2.java
JAVA_ADVANCED/CRUD_Demo/src/main/java/com/vti/entity/: Account.java  AgeAnnotation.java
JAVA_ADVANCED/CRUD_Demo/src/main/java/com/vti/utils/: HibernateUtil.java
JAVA_ADVANCED/CRUD_Demo/src/main/resources/: account.cfg.xml  account.hbm.xml
JAVA_ADVANCED/Demo/: pom.xml
JAVA_ADVANCED/DemoBasicCRUD/: pom.xml
JAVA_ADVANCED/DemoSpringDataJPA/: pom.xml
JAVA_ADVANCED/FinalExam/: pom.xml
JAVA_ADVANCED/FinalExam_Frontend/: groupManagement.sql
JAVA_ADVANCED/HelloJsp/: .project  pom.xml
JAVA_ADVANCED/HelloWorld/: pom.xml
JAVA_ADVANCED/Lesson1/: .project  pom.xml
MYSQL/: Assgisnment 1+2  Assignment 3.sql  Assignment5.sql  FinalExam.sql  UserManagement.sql  okok.sql
(+181 files in other folders)
